# portfolio-v2

./: .env.example  .gitignore  AOP.md  CLAUDE.md  DEPLOYMENT.md  Dockerfile  EC2_DEPLOYMENT_GUIDE.md  JPA_TRANSACTION.md  JWT.md  Jenkinsfile  README.md  SPRING_BOOT_CORE.md  build.gradle  deploy.sh  docker-compose.yml  portfolio.html  settings.gradle
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/smartwork/: SmartWorkApplication.java
src/main/java/com/smartwork/aop/: LoggingAspect.java  TransactionAspect.java
src/main/java/com/smartwork/controller/: AuthController.java  UserController.java
src/main/java/com/smartwork/domain/: BaseEntity.java  Permission.java  Role.java  User.java
src/main/java/com/smartwork/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/smartwork/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/smartwork/dto/user/: UserCreateRequest.java  UserDto.java  UserPasswordChangeRequest.java  UserSearchCondition.java  UserUpdateRequest.java
src/main/java/com/smartwork/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/smartwork/repository/: UserRepository.java
src/main/java/com/smartwork/security/config/: SecurityConfig.java
src/main/java/com/smartwork/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/smartwork/security/jwt/: JwtTokenProvider.java
src/main/java/com/smartwork/security/service/: UserDetailsServiceImpl.java
src/main/java/com/smartwork/service/: AuthService.java  UserService.java
